MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Git_It.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Git it" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Search" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="16,1,8,-1">
            <Rectangle Height="100" HorizontalAlignment="Left" Margin="222,37,0,0" Name="Rectangle1" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="1" VerticalAlignment="Top" Width="200" MaxHeight="150" MaxWidth="150" MinHeight="150" MinWidth="150" Fill="#FF62ABCE" UseLayoutRounding="False" Tap="searchRepos" />
            <Rectangle Height="100" HorizontalAlignment="Left" Margin="40,218,0,0" Name="Rectangle3" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="1" VerticalAlignment="Top" Width="200" MaxHeight="150" MaxWidth="150" MinHeight="150" MinWidth="150" Fill="#FF62ABCE" />
            <Rectangle Height="100" HorizontalAlignment="Left" Margin="40,37,0,0" Name="Rectangle4" Stroke="{StaticResource PhoneAccentBrush}" StrokeThickness="1" VerticalAlignment="Top" Width="200" MaxHeight="150" MaxWidth="150" MinHeight="150" MinWidth="150" Fill="#FF62ABCE" Tap="searchUsers" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="241,140,0,0" Name="textBlock1" Text="Repos" VerticalAlignment="Top" UseLayoutRounding="False" Foreground="Black" Tap="searchRepos" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="57,321.334,0,0" Name="textBlock2" Text="Issues" VerticalAlignment="Top" UseLayoutRounding="False" Foreground="Black" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="57,140,0,0" Name="textBlock3" Text="Users" VerticalAlignment="Top" UseLayoutRounding="False" Foreground="Black" Tap="searchUsers" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>